sensu/docker-buildx-orb/src/commands/install.yml
description: Install Docker buildx.
parameters:
  version:
    description: The version of buildx to install.
    type: string
    default: 0.4.1
steps:
  - run:
      name: Install Docker buildx
      command: |
        mkdir -p ~/.docker/cli-plugins
        baseUrl="https://github.com/docker/buildx/releases/download"
        fileName="buildx-v<< parameters.version >>.linux-amd64"
        url="${baseUrl}/v<< parameters.version >>/${fileName}"
        curl -sSL -o ~/.docker/cli-plugins/docker-buildx $url
        chmod a+x ~/.docker/cli-plugins/docker-buildx
  - run:
      name: Enable experimental Docker features
      command: echo 'export DOCKER_CLI_EXPERIMENTAL="enabled"' >> $BASH_ENV
  - run:
      name: Initialize Docker buildx
      command: docker buildx install
  - run:
      name: Start multiarch/qemu-user-static container
      command: docker run --rm --privileged multiarch/qemu-user-static --reset -p yes
  - run:
      name: Create docker-multiarch builder
      command: docker buildx create --name docker-multiarch
  - run:
      name: Inspect & bootstrap docker-multiarch builder
      command: docker buildx inspect --builder docker-multiarch --bootstrap
  - run:
      name: Set docker-multiarch as default builder
      command: docker buildx use docker-multiarch

sensu/sensu-docker/.circleci/config.yml
- buildx/install:
    version: 0.5.1