sensu/docker-buildx-orb/src/commands/install.yml
description: Install Docker buildx.
parameters:
  version:
    description: The version of buildx to install.
    type: string
    default: 0.5.1
  qemu-user-static-version:
    description: The version of qemu-user-static to use.
    type: string
    default: 5.2.0-2
steps:
  - run:
      name: Install Docker buildx
      command: |
        mkdir -p ~/.docker/cli-plugins
        baseUrl="https://github.com/docker/buildx/releases/download"
        fileName="buildx-v<< parameters.version >>.linux-amd64"
        url="${baseUrl}/v<< parameters.version >>/${fileName}"
        curl -sSL -o ~/.docker/cli-plugins/docker-buildx $url
        chmod a+x ~/.docker/cli-plugins/docker-buildx
  - run:
      name: Enable experimental Docker features
      command: echo 'export DOCKER_CLI_EXPERIMENTAL="enabled"' >> $BASH_ENV
  - run:
      name: Initialize Docker buildx
      command: docker buildx install
  - run:
      name: Start multiarch/qemu-user-static container
      command: >
        docker run --rm --privileged
        multiarch/qemu-user-static:<< parameters.qemu-user-static-version >>
        --reset -p yes
  - run:
      name: Remove buildx multiarch container in case it exists
      command: docker rm -f buildx_buildkit_docker-multiarch0
  - run:
      name: Create docker-multiarch builder
      command: >
        docker buildx create --name docker-multiarch
        --platform linux/386,linux/amd64,linux/arm/v5,linux/arm/v6,linux/arm/v7,linux/arm64,linux/mips64le,linux/ppc64le,linux/riscv64,linux/s390x
  - run:
      name: Inspect & bootstrap docker-multiarch builder
      command: docker buildx inspect --builder docker-multiarch --bootstrap
  - run:
      name: Set docker-multiarch as default builder
      command: docker buildx use docker-multiarch

shuttle-hq/shuttle/.circleci/config.yml
- docker-buildx/install:
    version: 0.12.1
    qemu-user-static-version: 7.2.0-1

shuttle-hq/shuttle/.circleci/config.yml
- docker-buildx/install:
    version: 0.8.2
    qemu-user-static-version: 7.0.0-7